spring.application.name=crudwithval
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo15
spring.datasource.username=root
spring.datasource.password=2305

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
